TaxApp/Interfaz/App_Usuario/usuario.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxApp.Interfaz.App_Usuario"
        xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map" x:Class="TaxApp.Interfaz.App_Usuario.usuario"
        mc:Ignorable="d"
        Title="usuario" Height="450" Width="800">
    <Grid>

        <dxm:MapControl x:Name="Mapa" HorizontalAlignment="Left" Margin="0,10,-0.4,0" VerticalAlignment="Top" Height="410" Width="794" Cursor="Hand" MouseDoubleClick="Posición" MouseRightButtonDown="Destino" Loaded="E_Loaded" RenderTransformOrigin="0.471,0.634">
            <dxm:MapControl.CenterPoint>
                <dxm:GeoPoint Longitude="11" Latitude="63"/>
            </dxm:MapControl.CenterPoint>
            <dxm:MapControl.CoordinateSystem>
                <dxm:GeoMapCoordinateSystem/>
            </dxm:MapControl.CoordinateSystem>
            <dxm:ImageLayer Margin="0,0,-0.4,33.6">
                <dxm:BingMapDataProvider Kind="Road" TopLayer="TrafficFlow" BingKey="5ynYitjIQegPFoMgdUGh~Bg_UuGTiXPNDCwRJPacA1A~AlQceVgV-f-Z2xXfKBZg44AIf-7i3z0IfYJYAz8_7CmubHWtU-47up0s7XvLrs_H"/>
            </dxm:ImageLayer>
        </dxm:MapControl>
        <TextBox x:Name="Origen" HorizontalAlignment="Left" Height="25" Margin="662,195,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="Destino_T" HorizontalAlignment="Left" Height="25" Margin="662,286,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="122"/>
        <Label Content="Origen" HorizontalAlignment="Left" Height="24" Margin="662,166,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Destino" HorizontalAlignment="Left" Height="24" Margin="662,257,0,0" VerticalAlignment="Top" Width="122"/>
        <Button Content="Pedir Taxi" HorizontalAlignment="Left" Height="47" Margin="662,114,0,0" VerticalAlignment="Top" Width="122"/>
        <Button Content="Atrás" HorizontalAlignment="Left" Height="33" Margin="662,10,0,0" VerticalAlignment="Top" Width="122"/>


    </Grid>
</Window>
