TaxApp/TaxApp/Interfaz/registro.xaml

<Window x:Class="TaxApp.Interfaz.registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxApp.Interfaz"
        mc:Ignorable="d"
        Title="registro" Height="450" Width="800">
    <Grid>
        <Button Content="Aceptar" HorizontalAlignment="Left" Height="41" Margin="136,343,0,0" VerticalAlignment="Top" Width="155" Click="Button_Aceptar" FontSize="16" ClickMode="Press"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Height="41" Margin="478,343,0,0" VerticalAlignment="Top" Width="155" Click="Button_Cancelar" FontSize="16" ClickMode="Press"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Height="29" Margin="45,125,0,0" VerticalAlignment="Top" Width="187"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Height="29" Margin="40,172,0,0" VerticalAlignment="Top" Width="187"/>
        <Label Content="Tlf. Móvil" HorizontalAlignment="Left" Height="29" Margin="45,222,0,0" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="Nombre" HorizontalAlignment="Left" Height="30" Margin="232,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="481" FontSize="16" TextChanged="TextBox_NombreDeUsuario" AutomationProperties.Name ="Introduzca su Nombre de Usuario"/>
        <Label Content="Nº Tarjeta" HorizontalAlignment="Left" Height="29" Margin="40,282,0,0" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="TlfMovil" MaxLength="16"  HorizontalAlignment="Left" Height="30" Margin="232,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="481" FontSize="16" TextChanged="TextBox_Movil" AutomationProperties.Name ="Introduzca su Teléfono Móvil" Text=""/>
        <TextBox x:Name="NºTarjeta" HorizontalAlignment="Left" Height="30" Margin="232,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="481" FontSize="16" TextChanged="TextBox_Tarjeta" AutomationProperties.Name ="Introduzca su Nº de Tarjeta"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="30" Margin="232,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="481" FontSize="16" TextChanged="TextBox_EMail" AutomationProperties.Name ="Introduzca su E-mail"/>
    </Grid>
</Window>
