TaxApp/Interfaz/inicio.xaml

<Window x:Class="TaxApp.Interfaz.inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxApp.Interfaz"
        mc:Ignorable="d"
        Title="inicio" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Iniciar" Content="Iniciar" Grid.Column="2" HorizontalAlignment="Left" Margin="63.524,198,0,0" VerticalAlignment="Top" Width="98" Height="37" Click="Iniciar_Click"/>
        <Rectangle Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="23" Margin="63.524,63,0,0" Stroke="Black" VerticalAlignment="Top" Width="308"/>
        <Label Content="Usuario" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="63.524,32,0,0" VerticalAlignment="Top" Width="182"/>
        <Label Content="Contraseña" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="63.524,104,0,0" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="Usuario" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="63.524,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" TextChanged="TextBox_Usuario" AutomationProperties.Name="Usuario"/>
        <Button x:Name="Registrar" Content="Registrar" Grid.Column="2" HorizontalAlignment="Left" Margin="273.524,198,0,0" VerticalAlignment="Top" Width="98" Height="37" Click="Registrar_Click"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Margin="64,137,0,0" VerticalAlignment="Top" Width="304" Height="29" Grid.Column="2" TextChanged="Password_TextChanged"/>

    </Grid>
</Window>
